# mini-jira-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/minijira/: MiniJiraApplication.java
src/main/java/com/minijira/client/: NotificationFeignClient.java
src/main/java/com/minijira/config/: KafkaConfig.java
src/main/java/com/minijira/constants/: AppConstants.java
src/main/java/com/minijira/controller/: TaskController.java
src/main/java/com/minijira/customException/: TaskException.java
src/main/java/com/minijira/dto/: JsonResponse.java  KafkaTaskEventDto.java  NotificationEventDto.java  TaskDto.java
src/main/java/com/minijira/enums/: ApiResponseEnum.java  KafkaEventType.java  LogMessage.java  MessageEnum.java  Swimlane.java
src/main/java/com/minijira/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/minijira/model/: Task.java
src/main/java/com/minijira/pojo/: RequestInfo.java
src/main/java/com/minijira/repository/: TaskRepository.java
src/main/java/com/minijira/service/: NotificationService.java  TaskService.java
src/main/java/com/minijira/util/: SwimlaneTransitionValidator.java
src/main/java/com/minijira/utils/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
